#products-container {
  .product-item {
    position: relative;
    width: 18em;
    height: 22em;
    border-radius: 15px;
    background-color: silver;

    .price {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: .5em 1em;
      border-radius: 0 15px 0 15px;
      background-color: #60b7e170;
    }

    .name, button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      height: 2em;
      text-align: center;
    }

    &:hover {
      .back-drop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: brightness(80%) opacity(0.6);
        background-color: black;
        border-radius: 15px;
      }

      button {
        top: 80%;
        height: 3em;
        padding: .5em 1em;
        border-radius: 15px;
        background-color: #96bccf;
        border-color: transparent;
        color: black;
        opacity: 1;
      }
    }

    button {
      opacity: 0;
    }

    button, .back-drop {
      transition: all 1s;
    }
  }

}

#cart-container {
  .product-item {
    width: 15em;
    height: 3em;
    border-radius: 15px;
    margin: 1em 0;
    padding: 1em;
    background-color: silver;
    display: grid;
    row-gap: .3em;

    p {
      margin: 0;
      padding: 0;
    }

    .name {
      grid-row: 1/1;
      grid-column: 1/3;
      width: 10em;
      height: 1.3em;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .plus { grid-row: 1/1; }

    button {
      width: 1.2em;
      height: 1.2em;
      padding: 0;
      border: 0;
      border-radius: 5px;
      font-size: 20px;
      justify-self: flex-end;
      background-color: #6cb3d7;
      color: silver;
    }

    .minus, .count, .sum {
      grid-row: 2/2;
    }

    .minus {
      grid-column: 3/4;
      position: relative;

      &::before {
        content: "-";
        position: absolute;
        top: -50%;
        height: 1em;
        width: 100%;
        left: 0;
        transform: translateY(50%);
      }
    }

    .sum {
      font-weight: 700;
      justify-self: flex-end;
    }

    .delete {
      grid-row: 1/3;
      align-self: center;
      background-color: #db0000;
    }
  }
}
